.progressBarWrapper {
  position: relative;
}

.progressBarContainer {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 50px;
  height: 25px;
  cursor: default;
  background: rgba(63, 58, 96, 0.49); /* var(--purple-progress-track) with alpha */
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border: none;
  box-shadow:
    inset 1px 1px 5px rgba(255, 255, 255, 0.027),
    inset -1px -1px 0.1px rgba(255, 255, 255, 0.084),
    var(--shadow-outer-medium);
}

.progressBar {
  height: 100%;
  border-radius: 50px;
  z-index: 2;
  display: block;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  pointer-events: none;
  overflow: visible;
  background: linear-gradient(135deg, var(--purple-progress-1), var(--purple-progress-2) 100%);
  border: none;
  box-shadow:
    inset 0 1px 1px var(--highlight-inner-strong),
    0 1px 1px rgba(var(--purple-shadow-base), 0.4);
}

.progressBar::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 8%;
  height: 100%;
  background: linear-gradient(to left, var(--highlight-outer-subtle), transparent);
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 1;
  border-radius: 0 50px 50px 0;
}

.progressLabel {
  color: var(--text-light);
  font-family: 'Graphik Light', sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: var(--shadow-text);
  pointer-events: none;
}