/* Button.module.css - Simplified to three main types */
.button {
  height: var(--btn-height);
  padding: var(--btn-padding);
  border-radius: var(--btn-border-radius);
  cursor: pointer;
  font-weight: 500;
  font-size: var(--btn-font-size);
  font-family: var(--btn-font-family);
  color: var(--text-light);
  text-shadow: var(--shadow-text);
  border: 1px solid var(--border-light);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition: var(--btn-transition);
  z-index: 10;
}

/* Button container for dropdown positioning */
.buttonContainer {
  position: relative;
  display: inline-block;
}

/* Primary button - bright purple gradient */
.primary {
  background: linear-gradient(135deg, var(--btn-primary-gradient-1), var(--btn-primary-gradient-2));
  border-color: var(--btn-primary-border);
  box-shadow: var(--btn-primary-shadow);
}

/* Secondary button - darker purple, no glow on active */
.secondary {
  background: var(--btn-secondary-bg);
  border-color: var(--btn-secondary-border);
  box-shadow: var(--btn-secondary-shadow);
}

/* Alert variant - orange gradient */
.alert {
  background: linear-gradient(135deg, var(--btn-alert-gradient-1), var(--btn-alert-gradient-2));
}

/* View variant - blue gradient */
.view {
  background: linear-gradient(135deg, var(--btn-view-gradient-1), var(--btn-view-gradient-2));
}

.back {
  background: var(--glass-bg);
  margin-right: 1rem;
}

/* Compatibility variant - primary button with loading circle */
.compatibility {
  position: relative;
  padding-left: 2.7rem;
}

/* Base circle state */
.compatibility::before {
  content: '';
  position: absolute;
  left: 0.9rem;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.9);
  border-top-color: transparent;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

/* Loading animation */
.compatibility.loading::before {
  animation: spin 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

/* When active but not loading, show a complete circle with smoother transition */
.compatibility.active:not(.loading)::before {
  border-color: rgba(255, 255, 255, 0.9);
  transform: translateY(-50%) rotate(360deg);
  animation: completionPulse 0.6s ease-out;
}

/* Animation for completing the circle with a pulse effect */
@keyframes completionPulse {
  0% {
    transform: translateY(-50%) rotate(45deg) scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
  50% {
    transform: translateY(-50%) rotate(180deg) scale(1.1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    transform: translateY(-50%) rotate(360deg) scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes spin {
  0% { transform: translateY(-50%) rotate(45deg); }
  100% { transform: translateY(-50%) rotate(405deg); }
}

/* Common hover states */
.button:hover {
  transform: scale(var(--btn-hover-scale));
  filter: brightness(var(--btn-hover-brightness));
  border-color: 2px var(--btn-hover-border);
}

/* Active states */
.button:active,
.button.active {
  transform: scale(var(--btn-active-scale));
  filter: brightness(var(--btn-active-brightness));
  box-shadow: var(--btn-active-shadow);
}

/* Primary button active - has glow */
.primary:active,
.primary.active {
  box-shadow: var(--btn-active-shadow), 0 0 8px var(--btn-primary-glow);
}

/* Secondary button active - no glow */
.secondary:active,
.secondary.active {
  box-shadow: var(--btn-active-shadow);
}

/* Utility classes */
/* Toggle button variants */
.toggle {
  width: var(--btn-height);
  padding: 0;
}

.toggle i {
  font-size: 1.1rem;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.toggle:hover i {
  transform: scale(1.1);
}

/* Grid/List toggle specific styles */
.gridActive {
  background: rgba(139, 92, 246, 0.3);
  border-color: rgba(139, 92, 246, 0.5);
}

.listActive {
  background: rgba(74, 158, 204, 0.3);
  border-color: rgba(74, 158, 204, 0.5);
}

.fullWidth {
  width: 100%;
}

.rounded {
  border-radius: 50px;
}

/* Dropdown styles */
.hasDropdown {
  padding-right: 2.2rem;
  position: relative;
}

.dropdownIcon {
  position: absolute;
  right: 0.7rem;
  font-size: 0.85rem;
  transition: transform 0.3s ease;
}

.dropdownIcon.open {
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 200px;
  max-width: 280px;
  background: var(--dropdown);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  z-index: 100;
  overflow: hidden;
  animation: fadeInDown 0.25s ease;
}

.filterDropdown {
  min-width: 230px;
}

.dropdownHeader {
  padding: 0.8rem 1rem 0.4rem;
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 600;
}

/* New container for CustomScrollbar */
.dropdownMenuContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.dropdownMenu {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
  max-height: 300px;
}

.dropdownItem {
  margin: 0;
  padding: 0;
}

.dropdownButton {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dropdownButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dropdown Button with submenu */
.dropdownButtonWithSubmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.submenuIcon {
  margin-left: auto;
  transition: transform 0.3s ease;
  font-size: 0.8rem;
}

.submenuIcon.open {
  transform: rotate(90deg);
}

/* Submenu */
.submenuContainer {
  width: 100%;
  margin: 0.3rem 0.5rem 0.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(25, 25, 48, 0.95);
  position: relative;
  overflow: hidden;
}

.submenu {
  list-style: none;
  margin: 0;
  padding: 0.3rem 0;
}

.submenuItem {
  margin: 0;
  padding: 0;
}

.submenuButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  text-align: left;
  padding: 0.65rem 1rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submenuButton:hover {
  background: rgba(255, 255, 255, 0.15);
}

.dropdownButton.active {
  background: rgba(139, 92, 246, 0.15);
}