.glass-navbar {
  position: sticky;
  top: 0;          
  left: 0;
  width: 100%;       
  z-index: 1000;    
  height: 115px;
  padding: 0 1.5rem;
  background: var(--navbar-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: none;
  border-bottom: 2px solid var(--border-light);
  box-shadow: var(--shadow-outer-subtle);
}

.nav-logo {
  margin-left: var(--nav-logo-margin-left);
  margin-right: var(--nav-logo-margin-right);
}

.logo-img {
  height: 32px;
  width: auto;
}

.nav-search-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 1rem;
  max-width: 350px;
  flex: 0 1 auto;
  justify-content: center;
}

.nav-icons {
  margin-left: auto;
  margin-right: 5rem;
  display: flex;
  align-items: center;
}
.icon-btn {
  background: transparent;
  border: none;
  color: var(--text-light);
  padding: 0.75rem;
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s, color 0.15s;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.icon-btn:hover {
  transform: scale(1.05);
  color: var(--purple-checkmark);
}

.badge-notif {
  position: absolute;
  font-family: 'Graphik Semibold', sans-serif;
  top: var(--badge-offset-y);
  right: var(--badge-offset-x);
  transform: translate(var(--badge-translate-x), var(--badge-translate-y));
  width: var(--badge-size);
  height: var(--badge-size);
  font-size: var(--badge-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--notification-badge);
  color: var(--text-light);
  border-radius: 50%;
}

.glass-popover {
  position: absolute;
  top: 56px;
  right: 0;
  min-width: 260px;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--popover-border-color);
  border-radius: 12px;
  transform: translate(40%, 20%);
  box-shadow: var(--shadow-dropdown);
  padding: 0.75rem;
  z-index: 9999;
}

.notification-item {
  background: var(--highlight-inner-faint);
  border-radius: 8px;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.avatar-sm {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 64px;
  height: 100vh;
  background-color: #111;
  padding-top: 120px;
  overflow-x: hidden;
  z-index: 0;
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.3s ease, opacity 0.3s ease, width 0.3s ease;
}

.sidebar.sidebar-visible {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.sidebar.open {
  width: 200px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: #ccc;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sidebar-menu li:hover {
  background-color: #222;
}

.sidebar-menu i {
  font-size: 1.5rem;
  margin-right: 1rem;
}