/* SearchHeader wrapper for containing both header and filters */
.searchHeaderWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

/* Search header with search and sort options */
.searchHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Search input container */
.searchContainer {
  position: relative;
  width: 250px;
  min-height: 42px; /* Fixed height to prevent layout shift */
  display: flex;
  align-items: center;
  overflow: visible; /* Allow input to expand beyond container */
  transition: width 0.25s ease;
}

.searchContainerFocused {
  /* This will be controlled by inline styles */
  border-color: var(--text-light);
  box-shadow: var(--shadow-card-hover);
}

.searchContainer i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted-darker);
  opacity: 0.9;
  pointer-events: none;
  font-size: 0.95rem;
  z-index: 2;
}

.searchInput {
  width: 100%;
  height: 42px;
  padding: 0 10px 0 35px;
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: var(--text-main);
  font-size: 0.9rem;
  font-family: 'Graphik Light', sans-serif;
  box-shadow: var(--shadow-card);
  transition: all 0.25s ease;
  position: relative;
}

/* Sort options container */
.sortContainer {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Sort/Filter label */
.sortLabel {
  font-size: 0.9rem;
  color: #FFFFFF;
  opacity: 0.5;
  margin: 0;
  margin-left: 10px;
}

/* Filter badge */
.filterBadge {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 5px;
}

/* Button with badge positioning */
.buttonWithBadge {
  position: relative;
}

/* Active filters container - Updated to match screenshot */
.activeFiltersContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 0.75rem;
  margin-bottom: 1rem;
}

.activeFiltersLabel {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 0.5rem;
}

.activeFiltersList {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.activeFilterItem {
  display: flex;
  align-items: center;
  background: rgba(100, 80, 140, 0.15);
  border: 1px solid rgba(100, 80, 140, 0.3);
  border-radius: 6px;
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  color: white;
}

.filterType {
  opacity: 0.8;
  font-weight: 500;
  margin-right: 0.25rem;
}

.removeFilterButton {
  background: transparent;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 0.4rem;
  cursor: pointer;
  padding: 0;
  font-size: 0.8rem;
  opacity: 0.8;
  transition: all 0.2s ease;
}

.removeFilterButton:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.clearAllButton {
  background: white;
  color: rgba(30, 30, 40, 1);
  border: none;
  border-radius: 6px;
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-left: auto;
}

.clearAllButton:hover {
  background: rgba(255, 255, 255, 0.9);
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.activeFiltersHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.activeFiltersTitle {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-weight: 500;
  font-family: 'Graphik Medium', sans-serif;
}

.clearAllButton {
  height: 26px !important;
  padding: 0 0.75rem !important;
  font-size: 0.75rem !important;
  opacity: 0.8;
  min-width: auto !important;
}

.clearAllButton:hover {
  opacity: 1;
}

.activeFilterChip {
  background: rgba(74, 158, 204, 0.2);
  border: 1px solid rgba(74, 158, 204, 0.5);
  border-radius: 50px;
  padding: 0.25rem 0.5rem 0.25rem 0.75rem;
  font-size: 0.85rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 28px;
  transition: all 0.2s ease;
}

.activeFilterChip:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.filterLabel {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  margin-right: 0.25rem;
}

.filterValue {
  font-weight: 500;
}

/* Container classes for animation targets - improved transitions */
.gridContainer, .listContainer {
  transition: opacity 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  will-change: opacity, transform;
}

.gridContainer {
  transform-origin: center top;
}

.listContainer {
  transform-origin: center top;
}

/* inSearchBar specific styles */
.inSearchBar {
  margin-bottom: 0;
}

.inSearchBarHeader {
  justify-content: center;
  width: auto;
}

.inSearchBarContainer {
  flex: 0 1 auto;
  width: 280px !important;
  position: relative;
  transition: width 0.3s ease-in-out;
}

.inSearchBarContainer:focus-within {
  width: 350px !important;
}

.inSearchBarInput {
  height: 36px;
  background: rgba(30, 30, 40, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-size: 0.9rem;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-left: 35px;
}

/* Search Results Dropdown */
.searchResultsDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  background: rgba(30, 30, 40, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  margin-top: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.noResults {
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  text-align: center;
}

.resultCategory {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.resultCategory:last-child {
  border-bottom: none;
}

.searchIconNavbar {
  color: rgba(255, 255, 255, 0.6) !important;
  font-size: 1.1rem !important;
  left: 16px !important;
}

/* Icon wrapper and search result item styling */
.iconWrapper {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  flex-shrink: 0;
  vertical-align: middle;
}

.customIcon {
  width: 16px;
  height: 16px;
  fill: rgba(255, 255, 255, 0.9);
  display: inline-block;
  vertical-align: middle;
}

.searchResultItem {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  color: #fff;
}

.searchResultItem:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .searchHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .searchContainer {
    width: 100%;
  }
  
  .sortContainer {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  
  .activeFiltersContainer {
    padding: 0.5rem 0.75rem;
  }
  
  .activeFilterChip {
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem 0.2rem 0.6rem;
    height: 24px;
  }
}