/* Base Modal Styles */

/* Modal backdrop */
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--modal-backdrop);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

.modalBackdrop.closing {
  animation: fadeOut 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Modal content */
.modalContent {
  background: var(--modal-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--modal-border);
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  height: auto;
  overflow: hidden;
  position: relative;
  animation: slideIn 0.3s ease;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
}

.modalContent.closing {
  animation: slideOut 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(30px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(30px) scale(0.95);
    opacity: 0;
  }
}

/* Close button - FIXED: Ensure it's always visible */
.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: var(--text-light, #ffffff);
  display: flex !important; /* Force display */
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1001 !important; /* Ensure it's above everything */
  padding: 0;
  flex-shrink: 0;
  font-size: 1rem;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.16);
  transform: scale(1.05);
  color: var(--text-light, #ffffff);
}

.closeButton:active {
  transform: scale(0.98);
}

.closeButton i {
  font-size: 1rem;
  color: var(--text-light, #ffffff);
  pointer-events: none;
}

/* Modal header */
.modalHeader {
  padding: 2rem 2rem 1rem;
  text-align: center;
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--modal-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-light);
  margin: 0 0 0.5rem;
  font-family: var(--btn-font-family);
  text-shadow: var(--shadow-text);
}

.subtitle {
  font-size: 1.1rem;
  color: var(--modal-accent);
  margin: 0;
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
  text-shadow: var(--shadow-text);
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

/* Form groups */
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.formGroup label {
  font-size: 0.95rem;
  color: var(--text-muted);
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
}

.formGroup input,
.formGroup textarea,
.formGroup select {
  padding: 0.875rem 1rem;
  background: var(--modal-input-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--btn-border-radius);
  border: 1px solid var(--modal-input-border);
  color: var(--text-light);
  font-size: 0.95rem;
  transition: all 0.2s ease;
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
}

.formGroup input::placeholder,
.formGroup textarea::placeholder,
.formGroup select::placeholder {
  color: var(--text-muted-darker);
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup select:focus {
  outline: none;
  background: var(--modal-input-focus-bg);
  border-color: var(--modal-input-focus-border);
}

/* Form grid */
.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Button group */
.buttonGroup {
  display: flex;
  gap: 1rem;
  margin: 0 2rem 2rem;
}

.cancelButton,
.secondaryButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: var(--modal-button-bg);
  color: var(--text-light);
  border: 1px solid var(--modal-button-border);
  border-radius: var(--btn-border-radius);
  font-size: var(--btn-font-size);
  font-weight: 500;
  font-family: var(--btn-font-family);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.cancelButton:hover,
.secondaryButton:hover {
  background: var(--modal-button-hover-bg);
  border-color: var(--modal-button-hover-border);
  transform: translateY(var(--btn-hover-translateY));
}

.cancelButton i,
.secondaryButton i {
  font-size: 1rem;
}

.primaryButton,
.saveButton,
.submitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: var(--modal-button-primary-bg);
  color: var(--text-light);
  border: none;
  border-radius: var(--btn-border-radius);
  font-size: var(--btn-font-size);
  font-weight: 500;
  font-family: var(--btn-font-family);
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px var(--modal-button-primary-shadow);
}

.primaryButton:hover:not(:disabled),
.saveButton:hover:not(:disabled),
.submitButton:hover:not(:disabled) {
  background: var(--modal-button-primary-hover);
  transform: translateY(var(--btn-hover-translateY));
  box-shadow: var(--shadow-glow-primary-hover);
}

.primaryButton:disabled,
.saveButton:disabled,
.submitButton:disabled {
  background: rgba(99, 102, 241, 0.5);
  cursor: not-allowed;
  box-shadow: none;
}

.primaryButton i,
.saveButton i,
.submitButton i {
  font-size: 1rem;
}

/* Content section */
.modalBody,
.contentSection {
  padding: 0 2rem 2rem;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 146, 255, 0.2) rgba(255, 255, 255, 0.03);
  -webkit-overflow-scrolling: touch;
}

.modalBody::-webkit-scrollbar {
  width: 6px;
}

.modalBody::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
}

.modalBody::-webkit-scrollbar-thumb {
  background: rgba(139, 146, 255, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.modalBody::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 146, 255, 0.4);
}

/* Detail rows */
.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 1rem;
  background: var(--modal-input-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--btn-border-radius);
  border: 1px solid var(--modal-input-border);
  transition: all 0.2s ease;
  margin-bottom: 1rem;
}

.detailRow:hover {
  background: var(--modal-input-focus-bg);
  border-color: var(--modal-input-focus-border);
  transform: translateX(2px);
}

.detailLabel {
  font-size: 0.95rem;
  color: var(--text-muted);
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
}

.detailValue {
  font-size: 0.95rem;
  color: var(--text-light);
  font-weight: 500;
  font-family: var(--btn-font-family);
  text-align: right;
}

/* Upload section */
.uploadSection {
  margin-bottom: 2rem;
  text-align: center;
}

.uploadLabel {
  display: block;
  cursor: pointer;
  transition: all 0.2s ease;
}

.uploadLabel:hover {
  transform: scale(1.02);
}

.uploadPreview {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: var(--shadow-card);
  border: 1px solid var(--border-light);
}

.uploadPlaceholder {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background: var(--modal-input-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 2px dashed var(--border-medium);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.2s ease;
}

.uploadPlaceholder:hover {
  background: var(--modal-input-focus-bg);
  border-color: var(--border-hover);
}

.uploadPlaceholder i {
  font-size: 2.5rem;
  color: var(--text-muted);
}

.uploadPlaceholder span {
  color: var(--text-muted);
  font-size: 0.95rem;
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
}

.fileInput {
  display: none;
}

/* Search controls */
.searchBox {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.searchBox i {
  position: absolute;
  left: 12px;
  color: var(--text-muted);
  font-size: 1rem;
}

.searchInput {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 40px;
  background: var(--modal-input-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--btn-border-radius);
  border: 1px solid var(--modal-input-border);
  color: var(--text-light);
  font-size: 0.95rem;
  transition: all 0.2s ease;
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
}

.searchInput::placeholder {
  color: var(--text-muted-darker);
}

.searchInput:focus {
  outline: none;
  background: var(--modal-input-focus-bg);
  border-color: var(--modal-input-focus-border);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .modalContent {
    max-height: 100vh;
    border-radius: 16px 16px 0 0;
    margin-top: auto;
  }
  
  .modalHeader {
    padding: 1.5rem 1.5rem 1rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .form,
  .modalBody,
  .contentSection {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .formGrid {
    grid-template-columns: 1fr;
  }
  
  .buttonGroup {
    margin: 0 1.5rem 1.5rem;
    flex-direction: column;
  }
  
  .cancelButton,
  .secondaryButton,
  .primaryButton,
  .saveButton,
  .submitButton {
    width: 100%;
  }
}

/* Modal scrollbar styling */
.modalContent {
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 146, 255, 0.2) rgba(255, 255, 255, 0.03);
  scroll-behavior: smooth;
}

.modalContent::-webkit-scrollbar {
  width: 4px;
}

.modalContent::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
}

.modalContent::-webkit-scrollbar-thumb {
  background: rgba(139, 146, 255, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
  min-height: 30px;
}

.modalContent::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 146, 255, 0.4);
}

.modalContent::-webkit-scrollbar-thumb:active {
  background: rgba(139, 146, 255, 0.5);
}

/* Utility classes */
.textCenter {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}
