.noProjects {
  width: 100%;
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--text-main);
}

/* Project card styling */
.projectCard {
  width: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
  padding: 16px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-card-hover);
}

.projectHeader {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.projectLogo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.projectInfo {
  flex: 1;
}

.projectTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-main);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projectClient {
  font-size: 0.9rem;
  margin: 4px 0 0;
  color: var(--text-light);
  opacity: 0.8;
  font-family: 'Graphik Light', sans-serif;
}

.roleInfo {
  margin-bottom: 12px;
}

.roleName {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 4px;
  color: var(--text-main);
}

.roleDescription {
  font-size: 0.8rem;
  margin: 0;
  color: var(--text-light);
  opacity: 0.8;
  font-family: 'Graphik Light', sans-serif;
}

.projectFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-width: 60%;
}

.skillTag {
  background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2));
  border: 1px solid var(--border-strong);
  border-radius: 50px;
  padding: 4px 10px;
  font-size: 0.7rem;
  color: var(--text-light);
  white-space: nowrap;
}

.teammatesContainer {
  display: flex;
  align-items: center;
}

.teammateAvatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--purple-progress-1);
  margin-left: -10px;
  object-fit: cover;
}

.teammateAvatar:first-child {
  margin-left: 0;
}