/* Fix for the container dimensions and scrolling */
body {
  overflow: hidden;
}

.dashboard-container {
  height: 70vh !important;  /* Match EmpleadoProyectoPage height */
  margin-top: 15vh !important;
  margin-bottom: 15vh !important;
  overflow: hidden !important;
  max-height: 70vh !important;
}

.dashboard-header {
  height: 15% !important;
  min-height: 80px !important;
}

.dashboard-content {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 3% !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  padding-right: 10px;
  height: 75% !important;
  width: 100% !important;
  max-height: calc(100% - 100px) !important;
  align-items: start !important;
}

/* Fix for the compressed project cards */
.proyecto {
  width: 100% !important;
  height: auto !important;
  min-height: 250px !important;
  max-height: none !important;
  margin-bottom: 20px !important;
  padding: 20px !important;
  box-sizing: border-box !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Adjust content within project cards */
.proyecto-parte-arriba,
.proyecto-parte-media,
.proyecto-parte-abajo {
  margin-bottom: 15px !important;
  width: 100% !important;
}

/* Make sure skills don't wrap weirdly */
.proyecto-skills {
  flex-wrap: wrap !important;
  width: auto !important;
  max-width: 60% !important;
}

.proyecto-skills .btn {
  margin-bottom: 5px !important;
  margin-right: 5px !important;
  white-space: nowrap !important;
}

/* Override any conflicting styles */
.modal-skills-category {
  z-index: 1000 !important;
}