@import url('../pages/fonts.css');

.dashboard-container {
    width:70vw;
    height: 85vh;
    margin-left:15vw; 
    margin-right:15vw;
    margin-top:10vh;
    margin-bottom:5vh;
    
}

.dashboard-header {
    width: 100%;
    height: 15% !important;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.dashboard-content {
    width: 100%;
    height: 80%;
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap:3%;
    overflow-y: auto;
    overflow-x: none;
}

.glass-navbarDashboard {
    background: var(--navbar-bg);
    
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}



.nav-search-container-dashboard {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
  
  }
  
.nav-search-icon-dashboard {
    position: absolute;
    left: calc(var(--search-padding-left) - 27.5px);
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;                
    color: var(--text-muted-darker);
    opacity: 0.9;                       
    pointer-events: none;            
}
  
.nav-search-dashboard {
    width: var(--search-collapsed-width);
    padding:
      var(--search-padding-y)
      var(--search-padding-x)
      var(--search-padding-y)
      var(--search-padding-left);
      font-family: 'Graphik Light', sans-serif;
    border: none;
    border-radius: 8px;
    background: var(--glass-bg);
    
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: var(--text-main);
    font-size: 0.9rem;
    background-color: #ffffff20;
    box-shadow: inset 0 1px 2px var(--highlight-inner-faint);
    transition:
      width 0.3s ease,
      border-color 0.3s ease,
      box-shadow 0.3s ease;
}
  
.nav-search-dashboard:focus {
    width: var(--search-expanded-width);
    outline: none;
    border: 1px solid var(--text-light);
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.192);
}

.dashboard-header-buttons {
    white-space: nowrap;
    width: 60%;
    height: 100%; 
    align-items: center;
    margin-top: 0 !important;
    /*padding-top: 1rem !important;*/
    border-top: none !important;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.title-header-buttons {
    font-size:0.9rem;
    color: #FFFFFF;
    opacity: 0.5;
   
}


.dashboard-header-buttons .btn {
    padding: 0.6rem 1.6rem;
    border-radius: 50px !important; /* forma pildora */
    cursor: pointer;
    font-weight: 500 !important;
    font-size: 0.9rem;
    font-family: 'Graphik Medium', sans-serif;
    color: var(--text-light);
    text-shadow: var(--shadow-text);
    border: 1px solid var(--border-light); /* era rgba(255, 255, 255, 0.18) */
    background: var(--purple-btn-base);
    backdrop-filter: blur(10px) saturate(120%);
    -webkit-backdrop-filter: blur(10px) saturate(120%);
    box-shadow: inset 0 1px 1px var(--highlight-inner-medium), var(--shadow-outer-strong);
    transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }


.dashboard-header-buttons .btn-secondary {
    background: var(--purple-btn-secondary) !important;
    border-color: var(--border-medium) !important;
    box-shadow: inset 0 1px 1px var(--highlight-inner-faint), var(--shadow-outer-medium);
 }

 .dashboard-header-buttons .btn-primary {
    background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2));
    border-color: var(--border-strong);
    box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary);
  }
 
 .skills_button {
    white-space: nowrap;
 }

 .dashboard-header-buttons .btn-secondary:hover {
    box-shadow: inset 0 1px 1px var(--border-medium), var(--shadow-glow-secondary-hover);
 }

 .dashboard-header-buttons .btn:active {
    transform: scale(0.99999);
    filter: brightness(0.9);
    box-shadow: var(--shadow-inset-press);
    transition-duration: 0.1s;
  }


  .dropdown-arrow {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    transition: transform 0.3s ease-in-out;
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4));
  }

 .skills_button.open .dropdown-arrow.up {
    transform: rotate(180deg);
  }

  
.proyecto {
    width: 100%;
    
    max-height: 50%;
    min-height: 50%;
    height: 97%;
    margin-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 3%;
    padding-bottom: 3%;

    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--shadow-card);
}

.proyecto-parte-arriba, .proyecto-parte-media {
    width:100%;
    height: 30%;
    margin-bottom: 4%;
    display: flex;
    
}
.proyecto-parte-abajo {
    width:100%;
    height: 30%;
    margin-bottom: 4%;
    display: flex;
    justify-content: space-between;
}

.proyecto-titulos-info {
   
    width:60%;
    height: 100%;
    display: flex;
    padding-left: 2%;
    flex-direction: column; 
    align-items: flex-start;
}

.pp-m2 {
    flex-direction: column; 
    gap: 20%;
    align-items: flex-start;
}


.proyecto-imagen {
    min-width: 17%;

    min-height: 100%;
    border-radius: 50%;
}

.titulo-proyecto {
    font-size: 1.5rem !important;
    font-weight: 600;
    white-space: nowrap;   
    overflow: hidden;        
    text-overflow: ellipsis; 
    max-width: 100%;         
    display: block;
    margin: 0;
    color: var(--text-main);
    font-family: 'Graphik Medium', sans-serif;
}

.cliente-proyecto {
    font-size: 1rem !important;
    font-weight: 450;
    white-space: nowrap;   
    overflow: hidden;        
    text-overflow: ellipsis; 
    max-width: 100%;         
    display: block;
    margin: 0;
    color: var(--text-main);
    font-family: 'Graphik Light', sans-serif;
}

.titulo-rol {
    font-size: 1rem !important;
    font-weight: 600;
    white-space: nowrap;   
    overflow: hidden;        
    text-overflow: ellipsis; 
    max-width: 100%;         
    display: block;
    margin: 0;
    color: var(--text-main);
    font-family: 'Graphik Medium', sans-serif;
}
  
.descripcion-rol-proyecto {
    font-size: 0.7rem !important;
    font-weight: 450;
    white-space: nowrap;   
    overflow: hidden;        
    text-overflow: ellipsis; 
    max-width: 100%;         
    display: block;
    margin: 0;
    color: var(--text-main);
    font-family: 'Graphik Light', sans-serif;
}

.proyecto-skills {
    width: 40%;
    height: 100%;
    display: flex;
    
    gap: 2%;
    align-items: center;
    
}

.proyecto-skills .btn {
    padding: 0.3rem 0.8rem;
    border-radius: 50px !important; /* forma pildora */
    /*cursor: pointer;*/
    font-weight: 500 !important;
    font-size: 0.6rem;
    font-family: 'Graphik Medium', sans-serif;
    color: var(--text-light);
    text-shadow: var(--shadow-text);
    border: 1px solid var(--border-light); /* era rgba(255, 255, 255, 0.18) */
    background: var(--purple-btn-base);
    backdrop-filter: blur(10px) saturate(120%);
    -webkit-backdrop-filter: blur(10px) saturate(120%);
    box-shadow: inset 0 1px 1px var(--highlight-inner-medium), var(--shadow-outer-strong);
    transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.proyecto-skills .btn-secondary {
    background: var(--purple-btn-secondary) !important;
    border-color: var(--border-medium) !important;
    box-shadow: inset 0 1px 1px var(--highlight-inner-faint), var(--shadow-outer-medium);
 }

 .proyecto-skills .btn-primary {
    background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2));
    border-color: var(--border-strong);
    box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary);
  }
 
 .proyecto-participantes {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 5px;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,
              max-width 0.3s ease-in-out, padding-left 0.3s ease-in-out;
    opacity: 1;
    visibility: visible;
    max-width: 100px;
    overflow: hidden;

 }

 .proyecto-participante {
    width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid transparent;
  object-fit: cover;
  margin-left: -10px;
  background-color: var(--purple-progress-1);
 }

 .proyecto-participante:first-child {
    margin-left: 0;
 }

 .modal-skills-category {
    position:absolute;
    height: 300px;
    width: 300px;
    top:20%;
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--shadow-card);
    
 }

.modal-skills-category {
    position:absolute;
    height: 300px;
    width: 300px;
    top:20%;
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--shadow-card);
    
 }

 