
/* This file is only used in Login.jsx and LoginForm.jsx */

.loginMainDiv {
    display: flex
}

.imageBackground {
    min-width: 45vw;
    max-width: 45vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginForm {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--shadow-card);
    min-width: 50vw;
    max-width: 50vw;
    display: flex;
    justify-content: center;
    min-height: 90vh;
    max-height: 90vh;
}

.imageHeaderMainDiv {
    display: flex;
    flex-direction: column;
    padding: 8rem;
}


/* Classes for login form */

.accentureLoginLogo {
    background-image: url("/src/assets/accenturelogowhite.svg");
    background-size: cover;
    background-position: center;
}

.mainLoginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    width: 100%;
}

.customSubmitButton {
    background-color: blueviolet;
    color: white;
    width: 10rem;
    border-radius: 25px;
    margin-top: 2rem;
    transition: all 0.2s ease;
    padding: 10px 24px;
    border: none;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.customSubmitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


.transparent-input {
  background-color: transparent;
  border: 1px solid #d7d7d7;
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  color: #bababa; 
  outline: none;
  width: 100%;
  height: 3.4rem;
}

.transparent-input::placeholder {
  color: #b2b2b2;
}

.transparent-input:focus {
  border-color: #007bff;
}



