.profileHeaderCard {
  /* Full width when no outer container */
  width: 100%;
  padding: 1rem 2rem !important; /* Further reduced vertical padding */
  min-height: 100px; /* Reduced from 120px */
  margin-bottom: 1.5rem;
}

.profileHeaderMain {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
  gap: 3rem;
  height: 100%; /* Take full height for vertical centering */
}

.employeeSection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.projectSection {
  display: flex;
  align-items: center;
}

.avatarXl {
  width: 80px; /* Reduced from 90px */
  height: 80px; /* Reduced from 90px */
  border-radius: 50%;
  object-fit: cover;
  border: none; /* Removed purple border */
  flex-shrink: 0;
}

.employeeMeta {
  flex-grow: 1;
}

.employeeMeta h1 {
  font-size: 1.6rem; /* Slightly reduced from 1.75rem */
  color: var(--text-light);
  margin: 0;
  font-family: 'Graphik Semibold', sans-serif;
  text-align: left; /* Explicitly left-aligned */
}

.employeeMeta h2 {
  font-size: 1rem; /* Reduced from 1.1rem */
  color: var(--text-main);
  margin: 0.15rem 0; /* Further reduced from 0.2rem */
  font-family: 'Graphik Medium', sans-serif;
}

.location {
  font-size: 0.9rem; /* Reduced from 0.95rem */
  color: var(--text-muted);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-family: 'Graphik Light', sans-serif; /* Changed to Graphik Light */
}

.location i {
  color: var(--purple-icon-1);
  font-size: 0.9rem; /* Slightly smaller icon */
}

.projectMeta {
  text-align: right;
}

.projectMeta h3 {
  font-size: 1.4rem; /* Reduced from 1.5rem */
  color: var(--text-light);
  margin: 0;
  font-family: 'Graphik Semibold', sans-serif;
}

.projectDuration {
  font-size: 0.9rem; /* Reduced from 0.95rem */
  color: var(--text-main);
  margin: 0.15rem 0; /* Further reduced from 0.2rem */
  font-family: 'Graphik Regular', sans-serif;
}

.projectRole {
  font-size: 0.95rem; /* Reduced from 1rem */
  color: var(--text-muted);
  margin: 0;
  font-family: 'Graphik Medium', sans-serif;
}

.profileActions {
  display: flex;
  gap: 0.5rem; /* Reduced from 0.75rem */
}

.btnCV, .btnEdit {
  background: var(--purple-btn-base);
  border: 1px solid var(--border-light);
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: var(--shadow-outer-subtle);
  font-size: 0.9rem; /* Reduced from 1rem */
  font-family: 'Graphik Medium', sans-serif;
  white-space: nowrap;
}

.buttonText {
  font-size: 0.85rem;
  font-weight: 500;
}

.btnCV {
  background: var(--purple-btn-secondary);
  border: 1px solid var(--border-medium);
  box-shadow: inset 0 1px 1px var(--highlight-inner-faint), var(--shadow-outer-medium);
}

.btnEdit {
  background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2));
  border: 1px solid var(--border-strong);
  box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary);
}

.btnCV:hover, .btnEdit:hover {
  transform: scale(1.02);
  filter: brightness(1.15);
  border-color: var(--border-hover);
  box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary-hover);
}

.btnCV:hover {
  box-shadow: inset 0 1px 1px var(--border-medium), var(--shadow-glow-secondary-hover);
}

.btnCV:active, .btnEdit:active {
  transform: scale(0.98);
  filter: brightness(0.9);
  box-shadow: var(--shadow-inset-press);
  transition-duration: 0.1s;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .profileHeaderMain {
    flex-direction: column;
    gap: 1.5rem; /* Reduced from 2rem */
    align-items: flex-start;
  }
  
  .projectSection {
    width: 100%;
  }
  
  .projectMeta {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .profileHeaderCard {
    padding: 0.75rem 1.5rem !important; /* Further reduced padding */
    margin-bottom: 1rem;
    min-height: 80px; /* Reduced further */
  }
  
  .avatarXl {
    width: 60px; /* Reduced from 70px */
    height: 60px; /* Reduced from 70px */
  }
  
  .employeeMeta h1, .projectMeta h3 {
    font-size: 1.3rem; /* Reduced from 1.5rem */
  }
  
  .employeeMeta h2 {
    font-size: 0.9rem; /* Reduced from 1rem */
  }
  
  .location, .projectDuration, .projectRole {
    font-size: 0.85rem; /* Reduced from 0.9rem */
  }
}

@media (max-width: 480px) {
  .profileHeaderCard {
    padding: 0.5rem 1rem !important; /* Minimal padding on mobile */
    min-height: 70px; /* Even smaller on mobile */
  }
  
  .employeeSection {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem; /* Reduced gap */
  }
  
  .employeeMeta, .projectMeta {
    text-align: center;
  }
  
  .location {
    justify-content: center;
  }
  
  .profileHeaderMain {
    gap: 0.75rem; /* Further reduced from 1rem */
  }
  
  .avatarXl {
    width: 50px; /* Reduced from 60px */
    height: 50px; /* Reduced from 60px */
  }
  
  .employeeMeta h1, .projectMeta h3 {
    font-size: 1.1rem; /* Reduced from 1.25rem */
  }
  
  .employeeMeta h2 {
    font-size: 0.85rem; /* Reduced from 0.9rem */
  }
  
  .location, .projectDuration, .projectRole {
    font-size: 0.8rem; /* Reduced from 0.85rem */
  }
}