.contactInfoSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(0.75rem, 1.5vw, 1rem);
  text-align: left;
  padding: clamp(0.5rem, 1vw, 0.75rem);
  height: 100%;
  min-width: max-content; /* Allow content to exceed container width */
}

.contactItem {
  display: flex;
  align-items: center;
  gap: clamp(0.5rem, 1vw, 0.75rem);
  background: rgba(255, 255, 255, 0.05);
  padding: clamp(0.5rem, 1vw, 0.75rem);
  border-radius: 8px;
  border: 1px solid var(--glass-border);
  min-height: 3rem;
  white-space: nowrap; /* Prevent text wrapping */
}

.contactIcon {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  color: #cfcfcf;
  min-width: 1.5rem;
  text-align: center;
  flex-shrink: 0;
}

.contactLabel {
  display: block;
  font-size: clamp(0.7rem, 1vw, 0.85rem);
  color: var(--text-muted);
  margin-bottom: 0.1rem;
  font-family: 'Graphik Medium', sans-serif;
}

.contactValue {
  margin: 0;
  font-size: clamp(0.8rem, 1.1vw, 0.95rem);
  color: var(--text-light);
  font-family: 'Graphik Light', sans-serif;
  white-space: nowrap;
}

/* Enable scrolling on zoom */
@media (max-width: 768px), (max-height: 700px) {
  .contactInfoSection {
    overflow-y: auto;
    grid-template-columns: 1fr;
  }
}

/* Placeholder when no contact info */
.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
  gap: 0.75rem;
  color: var(--text-muted);
  min-height: 120px;
  grid-column: 1 / -1; /* Span all grid columns */
}

.placeholder i {
  font-size: 2.5rem;
  color: var(--text-muted-darker);
  opacity: 0.6;
}

.placeholder p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-muted);
  font-family: 'Graphik Medium', sans-serif;
}

.placeholder span {
  font-size: 0.85rem;
  color: var(--text-muted-darker);
  font-family: 'Graphik Regular', sans-serif;
  line-height: 1.4;
}