.skillsCard {
  height: 100%; /* Take full height of container */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent expansion beyond container */
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-shrink: 0; /* Don't shrink header */
}

.sectionTitle {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  font-weight: 500;
  color: var(--text-light);
  margin: 0;
  font-family: 'Graphik Medium', -apple-system, BlinkMacSystemFont, sans-serif;
}

.sectionAddBtn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  flex-shrink: 0;
}

.sectionAddBtn:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.16);
  transform: scale(1.05);
}

.sectionAddBtn:active {
  transform: scale(0.98);
}

.sectionAddBtn i {
  font-size: 1rem;
  color: var(--text-light);
}

/* Fixed height scrollable container */
.skillsScrollContainer {
  flex: 1; /* Take remaining space */
  height: 0; /* Force height calculation */
  position: relative;
  min-height: 0; /* Allow shrinking */
  overflow: hidden; /* Critical: prevent content from expanding beyond */
}

.skillsContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

.skillCategory {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.categoryHeader {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-light);
  margin: 0;
  font-family: 'Graphik Medium', -apple-system, BlinkMacSystemFont, sans-serif;
}

.divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  margin: 0.15rem 0;
}

.skillChipsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .sectionHeader {
    margin-bottom: 1rem;
  }
  
  .skillsContent {
    gap: 1.5rem;
  }
  
  .categoryHeader {
    font-size: 1rem;
  }
  
  .skillChipsContainer {
    gap: 0.5rem;
  }
}

/* Placeholder when no skills */
.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
  gap: 0.75rem;
  color: var(--text-muted);
  min-height: 120px;
}

.placeholder i {
  font-size: 2.5rem;
  color: var(--text-muted-darker);
  opacity: 0.6;
}

.placeholder p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-muted);
  font-family: 'Graphik Medium', sans-serif;
}

.placeholder span {
  font-size: 0.85rem;
  color: var(--text-muted-darker);
  font-family: 'Graphik Regular', sans-serif;
  line-height: 1.4;
}