.certificatesCard {
  height: 100%; /* Take full height of container */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent expansion beyond container */
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: clamp(0.75rem, 1.5vw, 1rem);
  flex-shrink: 0; /* Don't shrink header */
}

.sectionTitle {
  margin: 0;
  font-size: clamp(1rem, 1.8vw, 1.35rem);
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

/* Match the skills add button style exactly */
.sectionAddBtn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  flex-shrink: 0;
}

.sectionAddBtn:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.16);
  transform: scale(1.05);
}

.sectionAddBtn:active {
  transform: scale(0.98);
}

.sectionAddBtn i {
  font-size: 1rem;
  color: var(--text-light);
}

/* Fixed height scrollable container */
.certificatesScrollContainer {
  flex: 1; /* Take remaining space */
  height: 0; /* Force height calculation */
  position: relative;
  min-height: 0; /* Allow shrinking */
  overflow: hidden; /* Critical: prevent content from expanding beyond */
}

.certificatesContent {
  display: flex;
  flex-direction: column;
  gap: clamp(0.75rem, 1.5vw, 1rem);
  width: 100%;
  box-sizing: border-box;
}

.certificate {
  display: flex;
  align-items: center;
  text-align: left;
  gap: clamp(0.75rem, 1.5vw, 1rem);
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0; /* Don't shrink certificates */
  position: relative; /* For positioning remove button */
}

.certificate:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateX(4px);
}

.certificate:hover .removeButton {
  opacity: 1;
  visibility: visible;
}

/* Remove button styling */
.removeButton {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: rgba(239, 68, 68, 0.9);
  border: 1px solid rgba(239, 68, 68, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  font-size: 0.7rem;
}

.removeButton:hover {
  background: rgba(220, 38, 38, 1);
  border-color: rgba(220, 38, 38, 0.8);
  transform: scale(1.1);
}

.removeButton:active {
  transform: scale(0.95);
}

.removeButton i {
  font-size: 0.7rem;
  color: white;
  pointer-events: none;
}

/* Placeholder when no certificates */
.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
  gap: 0.75rem;
  color: var(--text-muted);
  min-height: 120px;
}

.placeholder i {
  font-size: 2.5rem;
  color: var(--text-muted-darker);
  opacity: 0.6;
}

.placeholder p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-muted);
  font-family: 'Graphik Medium', sans-serif;
}

.placeholder span {
  font-size: 0.85rem;
  color: var(--text-muted-darker);
  font-family: 'Graphik Regular', sans-serif;
  line-height: 1.4;
}

.certificate img {
  width: clamp(40px, 4.5vw, 50px);
  height: clamp(40px, 4.5vw, 50px);
  border-radius: 6px;
  object-fit: cover;
  border: 2px solid var(--purple-progress-1);
  flex-shrink: 0;
}

.certificate h3 {
  margin: 0;
  font-size: clamp(0.85rem, 1.1vw, 0.95rem);
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.certificate p {
  margin: 0;
  font-size: clamp(0.7rem, 0.95vw, 0.8rem);
  color: var(--text-muted);
  font-family: 'Graphik Regular', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .certificate img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .sectionHeader {
    margin-bottom: 0.5rem;
  }
  
  .certificate {
    gap: 0.5rem;
  }
  
  .certificatesContent {
    gap: 0.5rem;
  }
}