/* Animation states */
.cardGrid.loading,
.cardList.loading {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none; /* Prevent interaction during animation */
}

.cardGrid.loaded,
.cardList.loaded {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: 
    opacity 0.4s ease var(--stagger-delay), 
    transform 0.45s cubic-bezier(0.2, 0.8, 0.2, 1) var(--stagger-delay);
}

/* Card styling (grid view) */
.cardGrid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  min-height: 250px;
  max-height: 420px; /* Fixed maximum height for consistency */
  transform-origin: center bottom;
  will-change: transform, opacity, box-shadow;
  text-align: left;
  /* Add smooth transition for both hover and unhover */
  transition: 
    transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.cardGrid:hover {
  transform: translateY(-5px) scale(1.01) !important;
  box-shadow: var(--shadow-card-hover);
  /* No need for transition here, as it's inherited from the base class */
}

/* Card list item styling (list view) */
.cardList {
  display: grid;
  grid-template-columns: auto 1fr auto minmax(300px, 350px) auto;
  grid-template-areas: 
    "avatar info progress details actions";
  gap: 20px;
  transform-origin: center;
  will-change: transform, opacity, box-shadow;
  align-items: center;
  position: relative;
  /* Add smooth transition for both hover and unhover */
  transition: 
    transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
    box-shadow 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.cardList:hover {
  transform: translateY(-3px) !important;
  box-shadow: var(--shadow-card-hover);
  /* No need for transition here, as it's inherited from the base class */
}

.cardList .cardHeader {
  grid-area: avatar;
  flex-direction: column;
  gap: 0;
}

.cardList .cardAvatar {
  width: 50px;
  height: 50px;
}

.cardList .cardInfo {
  grid-area: info;
  max-width: 200px;
  text-align: left;
}

.cardList .cardDetails {
  grid-area: details;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border-left: 1px solid var(--border-light);
  padding-left: 20px;
  margin-left: 0;
}

.cardList .detailRow {
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  width: 100px; /* Fixed width for each detail column */
}

.cardList .detailLabel {
  min-width: unset;
  color: var(--border-hover);
  font-size: 0.8rem;
  text-align: left;
}

.cardList .detailValue {
  font-size: 0.95rem;
}

.cardList .cardFooter {
  grid-area: actions;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  justify-content: center;
  margin-top: 0px;
}

.cardList .cardTags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 100%;
}

.cardList .statusCircle {
  grid-area: progress;
  position: relative;
  height: auto;
  top: auto;
  right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardList .buttonGroup {
  justify-content: center;
  align-items: stretch; 
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: auto; 
  max-width: none; 
}

/* Status circle positioning */
.statusCircle {
  position: absolute;
  top: 7.5%;
  right: 5%;
  z-index: 10;
  animation: popIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1.2) forwards;
  animation-delay: 0.2s;
  transform: scale(0.99);
  opacity: 0;
}

@keyframes popIn {
  from { 
    opacity: 0; 
    transform: scale(0.89); 
  }
  50% {
    transform: scale(0.9);
  }
  to { 
    opacity: 1; 
    transform: scale(0.89); 
  }
}

/* Card header with avatar and info */
.cardHeader {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cardAvatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.cardInfo {
  flex: 1;
  min-width: 0;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-main);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Graphik Medium', sans-serif;
}

.cardSubtitle {
  font-size: 0.95rem;
  margin: 5px 0 0;
  color: var(--text-light);
  opacity: 0.8;
  font-family: 'Graphik Light', sans-serif;
}

/* Card description */
.cardDescription {
  margin-bottom: 10px;
  height: 42px; /* Fixed height for exactly 2 lines at 1.4 line height */
  overflow: hidden;
}

/* Reduced margin for better spacing */
.reducedMargin {
  margin-bottom: 4px;
}

.descriptionText {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  opacity: 0.9;
  font-family: 'Graphik Light', sans-serif;
}

/* Card skills section */
.cardSkills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--border-light);
}

/* Card details section */
.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: 'Graphik Light', sans-serif;
  padding-left: 3.5%;
}

.detailRow {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.detailLabel {
  color: var(--text-light);
  opacity: 0.7;
  display: flex;
  align-items: center;
  gap: 5px;
  min-width: 100px;
}

.detailLabel i {
  font-size: 0.85rem;
}

.detailValue {
  color: var(--text-main);
  font-weight: 500;
}

/* Card footer section */
.cardFooter {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Button group */
.buttonGroup {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cardList {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "avatar"
      "info"
      "progress"
      "details" 
      "actions";
    gap: 15px;
  }
  
  .cardList .cardHeader {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .cardList .cardInfo {
    text-align: center;
    max-width: 100%;
  }
  
  .cardList .statusCircle {
    justify-content: center;
    margin: 10px 0;
  }
  
  .cardList .cardDetails {
    flex-direction: column;
    border-left: none;
    border-top: 1px solid var(--border-light);
    padding-left: 0;
    padding-top: 15px;
    width: 100%;
    align-items: center;
  }
  
  .cardList .cardFooter {
    width: 100%;
    justify-content: center;
  }
}