.membersDropdown {
  position: relative;
  z-index: 100;
  width: 100%;
}

.membersButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  transition: border-radius 0.3s ease-in-out !important;
}

.membersDropdown.open .membersButton {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.membersTextWrapper {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 0.25rem;
  overflow: hidden;
  position: relative;
  flex: 1;
}

.stackedAvatars {
  display: flex;
  align-items: center;
  padding-left: 5px;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,
              max-width 0.3s ease-in-out, padding-left 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
  max-width: 100px;
  overflow: hidden;
}

.stackedAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  object-fit: cover;
  margin-left: -8px;
  background-color: var(--purple-progress-1);
}

.stackedAvatar:first-child {
  margin-left: 0;
}

.membersText {
  font-size: 0.9rem;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
  font-family: 'Graphik Medium', sans-serif;
}

.dropdownArrow {
  font-size: 0.8rem;
  color: inherit;
  transition: transform 0.3s ease-in-out;
  margin-left: 0.5rem;
}

.membersDropdownContent {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10000;
  background: var(--dropdown);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-top: none;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  padding: 0;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.25s ease, opacity 0.25s ease, visibility 0.25s ease;
  animation: none;
}

.membersDropdown.open .membersDropdownContent {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
  padding: 0.5rem 0;
  overflow-y: auto;
  animation: fadeInDown 0.25s ease;
}

.memberItem {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 0.6rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-align: left;
}

.memberItem:hover {
  background: rgba(255, 255, 255, 0.1);
}

.memberItem div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.memberAvatarSmall {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: transparent;
  flex-shrink: 0;
}

.memberName {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  font-family: 'Graphik Medium', sans-serif;
  margin: 0;
}

.memberRole {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Graphik Light', sans-serif;
  margin: 0;
}

/* Open state animations */
.membersDropdown.open .stackedAvatars.hidden {
  opacity: 0;
  visibility: hidden;
  max-width: 0;
  padding-left: 5.5rem;
}

.membersDropdown.open .dropdownArrow.up {
  transform: rotate(180deg);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}