@import url('../fonts.css');

:root {
  /* paleta de colores base */
  --bg-dark-1: #1a1a2e;
  --bg-dark-2: #2a2a4e;
  --bg-dark-3: #7700ff;
  --text-main: #e0e0e0;
  --text-light: #ffffff;
  --text-muted: #0000ff;
  --text-muted-darker: #a0a0b0;
  --text-skill: #d0d0d0;

  /* colores glass y transparencias */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.221);
  --highlight-inner-faint: rgba(255, 255, 255, 0.1);
  --highlight-inner-medium: rgba(255, 255, 255, 0.15);
  --highlight-inner-strong: rgba(255, 255, 255, 0.25);
  --highlight-outer-subtle: rgba(255, 255, 255, 0.18);


  /* colores progreso y botones (morados) */
  --purple-progress-track: #3f3a60; /* usado con alpha 7d */
  --purple-progress-1: #7c54c4;
  --purple-progress-2: rgba(89, 0, 255, 0.75);
  --purple-shadow-base: 103, 66, 192; /* rgb para rgba */
  --purple-btn-base: rgba(87, 50, 162, 0.302);
  --purple-btn-primary-1: #643cbeb3;
  --purple-btn-primary-2: #8c5adccc;
  --purple-btn-secondary: rgba(80, 60, 150, 0.4);
  --purple-icon-1: rgba(128, 78, 243, 0.7);
  --purple-icon-2: rgba(159, 116, 228, 0.8);
  --purple-checkmark: #cd7cff;

  /* colores skills */
  --skill-bg: rgba(80, 60, 150, 0.25);
  --user-skill-border: rgba(138, 115, 195, 0.85);
  --user-skill-bg: rgba(100, 70, 170, 0.4);
  --skill-hover-bg: rgba(100, 80, 170, 0.4);
  --expand-skill-bg: rgba(60, 40, 100, 0.35);

  /* bordes y separadores */
  --border-light: rgba(255, 255, 255, 0.1);
  --border-medium: rgba(255, 255, 255, 0.2);
  --border-strong: rgba(255, 255, 255, 0.3);
  --border-hover: rgba(255, 255, 255, 0.5);
  --separator-dark: #3e3e3e;

  /* sombras */
  --shadow-text: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.3);
  --shadow-outer-subtle: 0 1px 3px rgba(0, 0, 0, 0.2);
  --shadow-outer-medium: 0 2px 10px rgba(0, 0, 0, 0.2);
  --shadow-outer-strong: 0 4px 15px rgba(0, 0, 0, 0.2);
  --shadow-glow-primary: 0 6px 20px rgba(var(--purple-shadow-base), 0.4);
  --shadow-glow-primary-hover: 0 8px 25px rgba(var(--purple-shadow-base), 0.45);
  --shadow-glow-secondary-hover: 0 6px 18px rgba(0, 0, 0, 0.3);
  --shadow-inset-press: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-dropdown: 0 8px 20px rgba(0, 0, 0, 0.4);
  --shadow-icon: 0 2px 5px rgba(0, 0, 0, 0.2);

  .glass-navbar {
    --navbar-bg: linear-gradient(135deg, #190b2b82, #1515327f);
    --nav-logo-margin-left: 2rem;
    --nav-logo-margin-right: 1rem;
  
    --search-padding-y: 0.4rem;
    --search-padding-x: 0.8rem;
    --search-padding-left: 40px; 
    --search-collapsed-width: 140px;
    --search-expanded-width: 260px;
  
    --popover-border-color: var(--glass-border);
  
    --badge-size: 1.5rem;
    --badge-font-size: 1rem;
    --badge-offset-x: 0;
    --badge-offset-y: 0;
    --badge-translate-x: -10%;
    --badge-translate-y: 20%;
  }

  .glass-navbarDashboard {
    --search-padding-y: 0.4rem;
    --search-padding-x: 0.8rem;
    --search-padding-left: 40px; 
    --search-collapsed-width: 200px;
    --search-expanded-width: 260px;
    --search-margin-left:0;
    --popover-border-color: var(--glass-border);
  }
}


/* --- estilos generales --- */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, var(--bg-dark-1) 10%, var(--bg-dark-2) 50%, var(--bg-dark-3) 100%);
  background-color: var(--bg-dark-1);
  color: var(--text-main);
  font-family: 'Graphik Regular', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.empleado-proyecto-container {
  background: transparent;
  min-height: calc(100vh - 100px);
  color: var(--text-light);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proyecto-main-content {
  display: flex;
  gap: 1.5rem;
  max-width: 1200px;
  width: 100%;
}

/* --- columna izquierda: detalles proyecto --- */

.proyecto-details {
  position: relative;
  flex: 3;
  background: var(--glass-bg) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
  color: var(--text-light);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  text-align: left;
  border-bottom: none !important;
  font-size: 1.25rem;
  margin: 0;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  width: 100%;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.proyecto-header {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.pepsi-logo {
  width: 65px;
  height: auto;
}

.proyecto-dates {
  display: flex;
  justify-content: space-between;
  color: var(--text-muted);
  font-size: 0.8rem;
  font-family: 'Graphik Light', sans-serif;
}

/* --- barra de progreso --- */

/*.proyecto-progress { }
*/

.progress-bar-wrapper {
  position: relative;
}

.progress-bar-container {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 50px !important;
  height: 25px !important;
  cursor: default;
  background: rgba(var(--purple-progress-track), 0.49) !important; /* #3f3a607d */
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border: none;
  box-shadow:
    inset 1px 1px 5px rgba(255, 255, 255, 0.027),
    inset -1px -1px 0.1px rgba(255, 255, 255, 0.084),
    var(--shadow-outer-medium);
}

.progress-bar {
  height: 100%;
  border-radius: 50px;
  z-index: 2;
  display: block;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  pointer-events: none;
  overflow: visible;
  background: linear-gradient(135deg, var(--purple-progress-1), var(--purple-progress-2) 100%) !important;
  border: none !important; /* original tenia 0px, borde no necesario aqui */
  box-shadow:
    inset 0 1px 1px var(--highlight-inner-strong),
    0 1px 1px rgba(var(--purple-shadow-base), 0.4) !important;
}

.progress-bar::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 8%;
  height: 100%;
  background: linear-gradient(to left, var(--highlight-outer-subtle), transparent);
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 1;
  border-radius: 0 50px 50px 0;
}

.proyecto-progress .progress-label {
  color: var(--text-light);
  font-family: 'Graphik Light', sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  line-height: 1;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: var(--shadow-text);
  pointer-events: none;
}

/* --- descripcion y acciones --- */

.proyecto-description {
  line-height: 1.4;
  flex-grow: 1;
  padding: 1rem 2rem 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.proyecto-description-content {
  padding: 0;
  text-align: left;
}

.proyecto-description strong {
  color: var(--text-muted); /* un poco mas oscuro que #c0c0c0 */
}

.proyecto-actions {
  margin-top: 0 !important;
  padding-top: 1rem !important;
  border-top: none !important;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* --- botones glassmorphic --- */

.proyecto-actions .btn {
  padding: 0.6rem 1.6rem;
  border-radius: 50px !important; /* forma pildora */
  cursor: pointer;
  font-weight: 500 !important;
  font-size: 1rem;
  font-family: 'Graphik Medium', sans-serif;
  color: var(--text-light);
  text-shadow: var(--shadow-text);
  border: 1px solid var(--border-light); /* era rgba(255, 255, 255, 0.18) */
  background: var(--purple-btn-base);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  box-shadow: inset 0 1px 1px var(--highlight-inner-medium), var(--shadow-outer-strong);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.proyecto-actions .btn-primary {
  background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2));
  border-color: var(--border-strong);
  box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary);
}

.proyecto-actions .btn-secondary {
   background: var(--purple-btn-secondary) !important;
   border-color: var(--border-medium) !important;
   box-shadow: inset 0 1px 1px var(--highlight-inner-faint), var(--shadow-outer-medium);
}

.proyecto-actions .btn:hover {
  transform: scale(1.01);
  filter: brightness(1.15);
  border-color: var(--border-hover) !important;
  box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary-hover);
}
.proyecto-actions .btn-secondary:hover {
   box-shadow: inset 0 1px 1px var(--border-medium), var(--shadow-glow-secondary-hover);
}

.proyecto-actions .btn:active {
  transform: scale(0.99999);
  filter: brightness(0.9);
  box-shadow: var(--shadow-inset-press);
  transition-duration: 0.1s;
}

/* --- columna derecha: sidebar --- */

.proyecto-sidebar {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar-section {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

.proyecto-sidebar .sidebar-section:last-child {
  flex-grow: 1;
}

.sidebar-section h2 {
  margin-bottom: 1rem;
  /* hereda de .card-title o define aqui */
  /* Add margin below title in sidebar sections */
  margin-bottom: 1.5rem !important;
}

/* --- seccion personas (equipo) --- */

.people-section {
  position: relative;
  z-index: 2;
}

.person-name {
  text-align: left;
  font-size: 0.95rem; 
  font-weight: 500; 
  color: var(--text-light);
  margin-bottom: 0.1rem; 
}

.person-role {
  text-align: left;
  font-family: 'Graphik Light', sans-serif;
  font-size: 0.8rem; 
  color: var(--text-muted);
}


.people-section .person {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.people-section .person:last-of-type {
  margin-bottom: 1.5rem; 
}

.person-avatar {
  width: 40px; 
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.75rem; 
  flex-shrink: 0; 
}

.person div { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* avatares apilados (parte del dropdown header) */
.stacked-avatars {
  display: flex;
  align-items: center;
  padding-left: 5px;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,
              max-width 0.3s ease-in-out, padding-left 0.3s ease-in-out;
  opacity: 1;
  visibility: visible;
  max-width: 100px;
  overflow: hidden;
}

.stacked-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid transparent;
  object-fit: cover;
  margin-left: -10px;
  background-color: var(--purple-progress-1); /* fallback color */
}

.stacked-avatar:first-child {
  margin-left: 0;
}

/* --- dropdown de miembros --- */

.members-text-wrapper {
  display: flex;
  align-items: center;
  text-align: left !important;
  gap: 0.25rem; /* Reduced gap to accommodate font width */
  overflow: hidden;
  position: relative;
}

.members-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 5;
  cursor: pointer;

  /* estilos base como btn-primary */
  padding: 0.6rem 1.6rem !important;
  border-radius: 50px !important;
  font-weight: 500 !important;
  font-size: 1rem;
  color: var(--text-light);
  text-shadow: var(--shadow-text);
  background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2)) !important;
  border: 1px solid var(--border-strong) !important; /* ajustado a primario */
  backdrop-filter: blur(10px) saturate(120%) !important;
  -webkit-backdrop-filter: blur(10px) saturate(120%) !important;
  box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary) !important;

  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275),
              border-bottom-left-radius 0.3s ease-in-out,
              border-bottom-right-radius 0.3s ease-in-out,
              border-bottom-color 0.3s ease-in-out;
}

.members-dropdown:hover {
  transform: scale(1.01) translateY(0);
  filter: brightness(1.05);
  border-color: var(--border-hover) !important;
  box-shadow: inset 0 1px 1px var(--highlight-inner-strong), var(--shadow-glow-primary-hover) !important;
  background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2)) !important; /* mantener fondo */
}

.members-dropdown:active {
  transform: scale(0.999);
  filter: brightness(0.9);
  box-shadow: var(--shadow-inset-press) !important;
  transition-duration: 0.1s;
  border-color: var(--border-strong) !important;
}

.members-dropdown-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  background: none;
}

.members-text {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-shadow: var(--shadow-text);
  transition: transform 0s ease-in-out, opacity 0.3s ease-in-out !important;
  white-space: nowrap;
  background: none;
  font-family: 'Graphik Medium', sans-serif;
}

.members-dropdown .dropdown-arrow {
  margin-left: auto;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease-in-out;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.4));
}

.members-dropdown-content {
  position: absolute;
  top: 100%;
  left: -1px;
  right: -1px;
  background-color: rgba(40, 40, 60, 0.9); /* color especifico para dropdown */
  backdrop-filter: blur(10px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(10px) saturate(150%) !important;
  border-left: 1px solid var(--border-strong) !important;
  border-right: 1px solid var(--border-strong) !important;
  border-bottom: 1px solid var(--border-strong) !important;
  border-top: none;
  border-radius: 0 0 12px 12px !important;
  padding: 0 0.75rem;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out,
              visibility 0.3s ease-in-out, padding-top 0.3s ease-in-out,
              padding-bottom 0.3s ease-in-out, border-color 0.2s ease-in-out,
              overflow 0s linear 0.3s;
  box-shadow: var(--shadow-dropdown);
}

.member-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.5rem;
  gap: 0.75rem;
  border-radius: 0px;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid var(--separator-dark) !important;
  margin-bottom: 0;
}

.members-dropdown-content .member-item:last-child {
  border-bottom: none !important;
}

.member-item div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.member-item:hover {
  background-color: var(--highlight-inner-faint); /* rgba(255,255,255,0.1) */
  border-radius: 8px;
}

.member-avatar-small {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
  border: none !important;
  background-color: transparent;
}

.member-name {
  font-size: 0.9rem;
  color: var(--text-light); /* era #f0f0f0 */
  font-weight: 500;
  font-family: 'Graphik Medium', sans-serif;
}

.member-role {
  font-size: 0.75rem;
  color: var(--text-muted-darker);
  font-family: 'Graphik Light', sans-serif;
}

/* estado abierto del dropdown */
.members-dropdown.open {
  border-top-left-radius: 35px !important;
  border-top-right-radius: 35px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-color: transparent !important;
}

.members-dropdown.open .members-text {
  opacity: 1;
  text-align: center;
}

.members-dropdown.open .stacked-avatars.hidden {
  opacity: 0;
  visibility: hidden;
  max-width: 0;
  padding-left: 5.5rem;
}

.members-dropdown.open .dropdown-arrow.up {
  transform: rotate(180deg);
}

.members-dropdown.open .members-dropdown-content {
  max-height: 250px;
  opacity: 1;
  visibility: visible;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  overflow-y: auto;
  border-color: var(--border-strong) !important; /* asegura visibilidad */
}

.members-dropdown.open:hover .members-dropdown-content {
  border-color: var(--border-strong) !important; /* mantener borde */
}

/* --- secciones descripcion (objetivos, etc) --- */

.description-section {
  margin-bottom: 1.5rem;
}

.description-section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.icon-container {
  background: linear-gradient(135deg, var(--purple-icon-1), var(--purple-icon-2));
  border: 1px solid var(--border-medium) !important; /* era rgba(255, 255, 255, 0.2) */
  border-radius: 15px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: var(--shadow-icon);
}

.icon-container i {
  color: var(--text-light);
  font-size: 1.1rem;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-main);
  font-family: 'Graphik Medium', sans-serif;
}

.section-text {
  margin: 0;
  padding-left: calc(36px + 0.75rem);
  line-height: 1.5;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-family: 'Graphik Light', sans-serif;
}

.deliverables-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: calc(36px + 0.75rem);
}

.deliverables-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem !important;
  color: var(--text-muted);
  font-size: 0.9rem;
  font-family: 'Graphik Light', sans-serif;
}

.deliverables-list li:last-child {
  margin-bottom: 0;
}

.checkmark-icon {
  color: var(--purple-checkmark);
  font-size: 1rem;
  flex-shrink: 0;
}

.final-paragraph {
  margin-top: 1.5rem;
  padding-left: 0;
}

/* --- seccion skills --- */

.skills-container {
  padding: 0rem 0rem !important; 
  text-align: center !important;
  display: flex; 
  flex-grow: 1; 
  align-items: center;
  justify-content: center;
}

.skills-list {
  display: inline-flex !important;
  flex-wrap: wrap !important;
  gap: 0.6rem;
  justify-content: center !important;
  max-width: 100%;
}

.skill-tag {
  background-color: var(--skill-bg) !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid var(--glass-border); /* era rgba(255, 255, 255, 0.15) */
  color: var(--text-skill) !important;
  padding: 0.3rem 0.9rem;
  border-radius: 50px;
  font-size: 0.8rem;
  white-space: nowrap;
  box-shadow: var(--shadow-outer-subtle);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); /* sombra especifica */
  transition: all 0.2s ease-in-out;
}

.skill-tag.user-skill {
  border: 1.5px solid var(--user-skill-border) !important;
  font-family: 'Graphik Light', sans-serif;
  color: var(--text-light) !important;
  background-color: var(--user-skill-bg) !important;
  box-shadow: inset 0 0 5px var(--highlight-inner-faint), var(--shadow-outer-subtle);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.skill-tag.expand-tag {
  cursor: pointer;
  background-color: var(--expand-skill-bg) !important;
}

.skill-tag:hover {
  background-color: var(--skill-hover-bg) !important;
  border-color: var(--border-strong) !important; /* era rgba(255, 255, 255, 0.3) */
  color: var(--text-light) !important;
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3); /* sombra especifica hover */
}

/* --- responsive --- */

@media (max-width: 1024px) {
  .empleado-proyecto-container {
    overflow-y: auto;
    display: block;
    padding: 1rem;
    height: auto;
    min-height: 100vh;
  }

  .proyecto-main-content {
    flex-direction: column;
    max-width: 100%;
    gap: 1.5rem;
  }

  .proyecto-details,
  .proyecto-sidebar {
    flex: none;
    width: 100%;
  }
}

/* Pantalla Home*/

.people-section .quick {
  display: flex;
  align-items: center;
}

/* fin */