/* People Section Styles */
.peopleSection {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 0.75rem;
  position: relative;
}

.peopleTitle {
  font-size: 1.35rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  color: var(--text-light);
  flex-shrink: 0;
  font-family: 'Graphik Medium', sans-serif;
}

.peopleContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  margin-bottom: 0.75rem;
  min-height: 0;
}

.person {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.person:hover {
  opacity: 0.8;
}

.personAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.personInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
  flex: 1;
  text-align: left;
}

.personName {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Graphik Medium', sans-serif;
}

.personRole {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Graphik Light', sans-serif;
}

.buttonsContainer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: auto;
  width: 100%;
}

.buttonsRow {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.halfButton {
  flex: 1;
  min-width: 0;
  max-width: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .person {
    padding: 0.25rem 0;
    gap: 0.5rem;
  }
  
  .personAvatar {
    width: 35px;
    height: 35px;
  }
  
  .personName {
    font-size: 0.85rem;
  }
  
  .personRole {
    font-size: 0.75rem;
  }

  .buttonsRow {
    flex-direction: column;
    gap: 0.5rem;
  }

  .halfButton {
    flex: none;
  }
}