/* EmpleadoHomePage.module.css */
:root {
  --container-height: 70vh;
  --container-padding: 2rem;
  --min-content-width: 320px;
}

.homeLayout {
  background: transparent;
  color: var(--text-light);
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--container-padding);
  overflow-x: auto;
  overflow-y: auto;
}

.mainContentWrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  gap: 0.75rem;
  max-width: 1200px;
  width: 100%;
  height: var(--container-height);
  min-height: 500px;
  position: relative;
}

/* Header Section */
.headerSection {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: left;
  margin-bottom: 0;
}

.mainTitle {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.subtitle {
  font-size: 0.95rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin: 0.1rem 0 0 0;
}

/* Main Content Section */
.contentSection {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 0;
  height: 100%;
}

/* Progress Card */
.progressCard {
  width: 100%;
  padding: 0.5rem;
  flex-shrink: 0;
  height: fit-content;
  background: transparent;
}

.progressContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  height: 90px;
}

.progressLeft {
  justify-self: start;
}

.progressCenter {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progressRight {
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: flex-end;
}

.recommendedTitle {
  font-size: 0.85rem;
  font-weight: 500;
  color: white;
  margin: 0;
}

.recommendedButton {
  padding: 0.35rem 1rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.recommendedButton:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

/* Recommendations Card */
.recommendationsCard {
  flex: 1;
  min-height: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: transparent;
}

.recommendationTitle {
  font-size: 0.95rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 0.75rem 0;
  text-align: center;
  flex-shrink: 0;
}

.projectCardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.projectCard {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: fit-content;
  transition: all 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-3px);
}

.projectName {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin: 0 0 0.3rem 0;
}

.matchPercentage {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin: 0.2rem 0 0.6rem 0;
}

.skillsContainer {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
  justify-content: center;
}

.skillTag {
  padding: 0.2rem 0.6rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 14px;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.9);
}

.applyButton {
  padding: 0.4rem 1rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border: none;
  border-radius: 18px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: auto;
}

.applyButton:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.applyButton i {
  font-size: 0.85rem;
}

/* Sidebar */
.sidebar {
  grid-column: 2;
  grid-row: 2;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  min-height: 0;
}

.sidebarCard {
  width: 100%;
  flex-shrink: 0;
  padding: 1rem;
  height: fit-content;
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
  .mainContentWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }
  
  .sidebar {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    height: auto;
  }
  
  .sidebarCard {
    flex: 1;
  }
  
  .projectCardsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .homeLayout {
    padding: 1rem;
  }
  
  .mainTitle {
    font-size: 1.5rem;
  }
  
  .subtitle {
    font-size: 0.85rem;
  }
  
  .progressContent {
    grid-template-columns: 1fr;
    gap: 1rem;
    height: auto;
  }
  
  .progressLeft,
  .progressCenter,
  .progressRight {
    justify-self: center;
  }
  
  .progressRight {
    align-items: center;
  }
  
  .projectCardsWrapper {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    flex-direction: column;
  }
}

/* Custom scrollbar styling */
.projectCardsWrapper::-webkit-scrollbar {
  width: 6px;
}

.projectCardsWrapper::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.projectCardsWrapper::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.projectCardsWrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
