/* ProjectRecommendations.module.css */
.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1.5rem;
  padding: 0 1rem;
  flex-shrink: 0;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.projectCard {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.projectCard:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.projectName {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin: 0;
}

.matchPercentage {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00d9ff;
}

.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.skillTag {
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.skillTag.userSkill {
  background: rgba(0, 217, 255, 0.2);
  border-color: #00d9ff;
  color: #00d9ff;
}

.applyButton {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #00a8ff 0%, #00d9ff 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.applyButton:hover {
  background: linear-gradient(135deg, #0096e6 0%, #00c7e6 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
}

.applyButton i {
  font-size: 1.1rem;
}
