/* QuickActions.module.css */
.sectionTitle {
  font-size: 0.95rem;
  font-weight: 600;
  color: white;
  margin: 0 0 0.5rem 0;
}

.actionsContainer {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.actionItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.35rem 0.5rem;
  background: transparent;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.actionItem:hover {
  background: rgba(255, 255, 255, 0.05);
}

.actionInfo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.actionIcon {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
  width: 18px;
  text-align: center;
}

.actionTitle {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.actionButton {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.2rem;
}

.actionButton:hover {
  color: #8b5cf6;
  transform: scale(1.1);
}
