.profileTabs {
  width: 100%;
}

/* Container for all tabs and action buttons */
.tabsContainer {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: 0;
  /* Default style has border on the entire container */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* In tab-only mode, remove the container border */
[data-border-style="tab-only"] .tabsContainer {
  border-bottom: none !important;
}

/* Wrapper for just the tabs */
.tabList {
  display: flex;
  gap: 2rem;
  position: relative; /* For indicator positioning */
}

/* Add border to tabs list only in tab-only mode */
.tabList.borderBottom {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animated sliding indicator */
.tabIndicator {
  position: absolute;
  bottom: -2px;
  height: 3px;
  background-color: #d0a0ff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  border-radius: 3px 3px 0 0;
  /* Glowing effect */
  box-shadow: 0 0 8px rgba(208, 160, 255, 0.5);
}

.tab {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1rem;
  padding: 0.75rem 0;
  cursor: pointer;
  /* Remove the border as we're using the indicator instead */
  border-bottom: none;
  transition: color 0.3s ease;
  text-align: center;
  font-family: 'Graphik Medium', sans-serif;
  position: relative;
  display: inline-flex;
  align-items: center;
}

.tab:hover {
  color: var(--text-light);
}

.tabContent {
  position: relative;
  display: inline-flex;
  align-items: center;
  /* Add subtle scale animation */
  transition: transform 0.2s ease;
}

/* Subtle zoom effect on hover */
.tab:hover .tabContent {
  transform: scale(1.05);
}

.tab.active {
  color: #d0a0ff;
  font-weight: 500;
}

/* Fade in animation for active tab */
.tab.active .tabContent {
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0.7;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.badgeNotif {
  position: relative;
  font-family: 'Graphik Regular', sans-serif;
  top: 0;
  margin-left: 8px;
  width: 22px;
  height: 22px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--notification-badge, #ff6b6b);
  color: var(--text-light, #ffffff);
  border-radius: 50%;
}

.actionButtons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tabList {
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .tab {
    font-size: 0.9rem;
    padding: 0.5rem 0;
  }
  
  .actionButtons {
    justify-content: flex-end;
  }
  
  /* When tabs wrap to multiple lines */
  .tabsContainer {
    flex-wrap: wrap;
  }
  
  .actionButtons {
    width: 100%;
    margin-top: 10px;
  }
  
  /* Hide the indicator on small screens where tabs might wrap */
  .tabIndicator {
    display: none;
  }
  
  /* Restore the border for active tabs on small screens */
  .tab.active {
    border-bottom: 3px solid #d0a0ff;
  }
}

@media (max-width: 480px) {
  .tabList {
    justify-content: space-around;
    width: 100%;
  }
  
  .tabsContainer {
    flex-direction: column;
  }
  
  .actionButtons {
    justify-content: center;
    margin-top: 0.5rem;
  }
}