/* Glass-based fade effect for seamless blending */
.glassFadeContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* Custom scrollbar styles for glass fade */
.scrollContainer {
  height: 100%; 
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  padding: 0.125rem;
}

/* Ultra-sleek custom scrollbar - always visible */
.scrollContainer::-webkit-scrollbar {
  width: 4px;
}

.scrollContainer::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
}

.scrollContainer::-webkit-scrollbar-thumb {
  background: rgba(139, 146, 255, 0.2);
  border-radius: 10px;
  transition: all 0.3s ease;
  min-height: 30px;
}

.scrollContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 146, 255, 0.4);
}

.scrollContainer::-webkit-scrollbar-thumb:active {
  background: rgba(139, 146, 255, 0.5);
}

/* Firefox scrollbar - always visible */
.scrollContainer {
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 146, 255, 0.2) rgba(255, 255, 255, 0.03);
}



/* Glass variant fade - even more translucent */
.glassFadeBottomGlass {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
  border-top-left-radius: 10000px;
  border-top-right-radius: 10000px;
  width: 97%;
  
  /* Extremely subtle fade for glass cards */
  background: 
    linear-gradient(to bottom,
      transparent 0%,
      rgba(60, 40, 100, 0.01) 10%,
      rgba(60, 40, 100, 0.03) 20%,
      rgba(60, 40, 100, 0.06) 30%,
      rgba(60, 40, 100, 0.1) 40%,
      rgba(60, 40, 100, 0.15) 50%,
      rgba(60, 40, 100, 0.22) 60%,
      rgba(60, 40, 100, 0.3) 70%,
      rgba(60, 40, 100, 0.4) 80%,
      rgba(60, 40, 100, 0.55) 90%,
      rgba(60, 40, 100, 0.75) 95%,
      rgba(60, 40, 100, 0.9) 100%
    );
    
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 -10px 20px rgba(60, 40, 100, 0.2);
}

/* Top glass fade effect for glass cards */
.glassFadeTop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
  
  background: 
    linear-gradient(to bottom,
      rgba(60, 40, 100, 1) 0%,
      rgba(60, 40, 100, 0.97) 5%,
      rgba(60, 40, 100, 0.9) 10%,
      rgba(60, 40, 100, 0.8) 20%,
      rgba(60, 40, 100, 0.65) 30%,
      rgba(60, 40, 100, 0.5) 40%,
      rgba(60, 40, 100, 0.36) 50%,
      rgba(60, 40, 100, 0.24) 60%,
      rgba(60, 40, 100, 0.15) 70%,
      rgba(60, 40, 100, 0.08) 80%,
      rgba(60, 40, 100, 0.02) 90%,
      transparent 100%
    );
    
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Top glass variant fade - even more translucent */
.glassFadeTopGlass {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
  border-bottom-left-radius: 10000px;
  border-bottom-right-radius: 10000px;
  width: 97%;
  
  background: 
    linear-gradient(to bottom,
      rgba(60, 40, 100, 0.9) 0%,
      rgba(60, 40, 100, 0.75) 5%,
      rgba(60, 40, 100, 0.55) 10%,
      rgba(60, 40, 100, 0.4) 20%,
      rgba(60, 40, 100, 0.3) 30%,
      rgba(60, 40, 100, 0.22) 40%,
      rgba(60, 40, 100, 0.15) 50%,
      rgba(60, 40, 100, 0.1) 60%,
      rgba(60, 40, 100, 0.06) 70%,
      rgba(60, 40, 100, 0.03) 80%,
      rgba(60, 40, 100, 0.01) 90%,
      transparent 100%
    );
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 10px 20px rgba(60, 40, 100, 0.2);
}

/* Transparent background variant */
.glassFadeBottomTransparent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
  
  background: 
    linear-gradient(to bottom,
      transparent 0%,
      rgba(30, 29, 54, 0.02) 5%,
      rgba(30, 29, 54, 0.06) 10%,
      rgba(30, 29, 54, 0.12) 15%,
      rgba(30, 29, 54, 0.2) 25%,
      rgba(30, 29, 54, 0.35) 35%,
      rgba(30, 29, 54, 0.5) 45%,
      rgba(30, 29, 54, 0.65) 55%,
      rgba(30, 29, 54, 0.78) 65%,
      rgba(30, 29, 54, 0.88) 75%,
      rgba(30, 29, 54, 0.94) 85%,
      rgba(30, 29, 54, 0.98) 95%,
      rgb(30, 29, 54) 100%
    );
    
}

.glassFadeTopTransparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
  
  background: 
    linear-gradient(to top,
      transparent 0%,
      rgba(30, 29, 54, 0.02) 5%,
      rgba(30, 29, 54, 0.06) 10%,
      rgba(30, 29, 54, 0.12) 15%,
      rgba(30, 29, 54, 0.2) 25%,
      rgba(30, 29, 54, 0.35) 35%,
      rgba(30, 29, 54, 0.5) 45%,
      rgba(30, 29, 54, 0.65) 55%,
      rgba(30, 29, 54, 0.78) 65%,
      rgba(30, 29, 54, 0.88) 75%,
      rgba(30, 29, 54, 0.94) 85%,
      rgba(30, 29, 54, 0.98) 95%,
      rgb(30, 29, 54) 100%
    );
    
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
}

/* Feathered edge variant using shadows */
.featherFadeBottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 10;
  background: transparent;
  box-shadow: 
    inset 0 -5px 5px -5px rgba(60, 40, 100, 0.2),
    inset 0 -10px 10px -10px rgba(60, 40, 100, 0.3),
    inset 0 -15px 15px -15px rgba(60, 40, 100, 0.4),
    inset 0 -20px 20px -20px rgba(60, 40, 100, 0.5),
    inset 0 -25px 25px -25px rgba(60, 40, 100, 0.6),
    inset 0 -30px 30px -30px rgba(60, 40, 100, 0.7),
    inset 0 -35px 35px -35px rgba(60, 40, 100, 0.8),
    inset 0 -40px 40px -40px rgba(60, 40, 100, 0.85),
    inset 0 -45px 45px -45px rgba(60, 40, 100, 0.9),
    inset 0 -50px 50px -50px rgba(60, 40, 100, 0.95),
    inset 0 -55px 55px -55px rgba(60, 40, 100, 0.98),
    inset 0 -60px 60px -60px rgba(60, 40, 100, 1);
}

/* Animation for dynamic fading */
@keyframes fadeScroll {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

.dynamicFade {
  animation: fadeScroll 0.3s ease-out;
}

/* Noise texture for more natural blending */
.noiseOverlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  background-image: 
    repeating-linear-gradient(45deg, 
      transparent, 
      transparent 2px, 
      rgba(255, 255, 255, 0.03) 2px, 
      rgba(255, 255, 255, 0.03) 4px
    );
  pointer-events: none;
}