.skillList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skillItem {
  margin: 0;
}

.skillButton {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  color: var(--text-light);
  font-size: 0.95rem;
  font-family: 'Graphik Regular', -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.skillButton:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.12);
  transform: translateX(2px);
}

.skillButton:active {
  transform: translateX(0);
  background: rgba(255, 255, 255, 0.06);
}

.skillIcon {
  font-size: 1.1rem;
  color: var(--primary-color, #6366f1);
  flex-shrink: 0;
}

.skillText {
  flex: 1;
  font-weight: 400;
}

.chevronIcon {
  font-size: 0.875rem;
  color: var(--text-muted);
  transition: transform 0.2s ease;
}

.skillButton:hover .chevronIcon {
  transform: translateX(3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skillButton {
    padding: 0.75rem 0.875rem;
    font-size: 0.9rem;
  }
  
  .skillIcon {
    font-size: 1rem;
  }
}
