.glassCard {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
  padding: clamp(0.75rem, 1.5vw, 1.25rem); /* Reduced padding */
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  gap: clamp(0.5rem, 1vw, 0.75rem); /* Reduced gap */
  height: 100%;
  overflow: visible; /* Allow children to handle overflow */
  position: relative;
}