/* Edit Objectives Modal Specific Styles */

.objectivesEditor {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

.objectivesList {
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
}

.objectivesList h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.objectiveItem {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.objectiveItem.editing {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
}

.objectiveItem.completed {
  background: rgba(124, 84, 196, 0.08);
  border-color: rgba(124, 84, 196, 0.2);
}

.objectiveItem:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

.objectiveInfo {
  flex: 1;
  min-width: 0;
}

.objectiveHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  gap: 1rem;
}

.objectiveInfo h4 {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
  flex: 1;
  min-width: 0;
}

.objectiveMeta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-shrink: 0;
}

.priorityBadge {
  padding: 0.2rem 0.4rem;
  border-radius: 8px;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.5px;
  font-family: 'Graphik Medium', sans-serif;
}

.dateBadge {
  padding: 0.2rem 0.4rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  font-size: 0.7rem;
  color: var(--text-muted);
  font-family: 'Graphik Regular', sans-serif;
}

.objectiveInfo p {
  margin: 0 0 0.5rem 0;
  font-size: 0.85rem;
  color: var(--text-muted);
  line-height: 1.4;
  font-family: 'Graphik Regular', sans-serif;
}

.completedBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 0.5rem;
  background: rgba(124, 84, 196, 0.2);
  color: var(--purple-progress-1);
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  font-family: 'Graphik Medium', sans-serif;
}

.completedBadge i {
  font-size: 0.8rem;
}

.objectiveActions {
  display: flex;
  gap: 0.5rem;
  margin-left: 1rem;
  flex-shrink: 0;
}

.editBtn,
.deleteBtn {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.editBtn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.4);
}

.deleteBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}

.editBtn i,
.deleteBtn i {
  font-size: 0.8rem;
}

.objectiveForm {
  flex: 1;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
}

.objectiveForm h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-muted);
  font-family: 'Graphik Regular', sans-serif;
}

.checkboxLabel input[type="checkbox"] {
  margin: 0;
  transform: scale(1.1);
}

.formActions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  justify-content: flex-end;
}

.formActions button {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .objectivesEditor {
    gap: 1.5rem;
  }
  
  .objectiveItem {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .objectiveHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .objectiveActions {
    align-self: flex-end;
    margin-left: 0;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .formActions button {
    width: 100%;
  }
}