:root {
  --container-height: 70vh;
  --container-padding: 2rem;
  --min-content-width: 320px;
}

/* Main container */
.dashboardContainer {
  background: transparent;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--container-padding);
}

/* Content container */
.dashboardContent {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  height: var(--container-height);
  min-height: 500px;
  overflow: visible;
  position: relative;
}

/* Page header with back button */
.pageHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

/* Search and Filters Row */
.searchAndFiltersRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

/* Applicants container */
.cardsContainer {
  flex: 1;
  overflow-x: hidden;
  overflow-y: visible;
  position: relative;
}

/* Responsive styles */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .backButton {
    margin-right: 0;
  }
}