/* Edit Experience Modal Specific Styles */

.experienceEditor {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

.experienceList {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
}

.experienceList h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.experienceItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.experienceItem.editing {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
}

.experienceItem:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

.experienceInfo h4 {
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.experienceInfo p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-muted);
  font-family: 'Graphik Regular', sans-serif;
}

.experienceActions {
  display: flex;
  gap: 0.5rem;
}



.editBtn,
.deleteBtn {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.editBtn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: rgba(139, 92, 246, 0.4);
}

.deleteBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}

.editBtn i,
.deleteBtn i {
  font-size: 0.8rem;
}

.experienceForm {
  flex: 1;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
}

.experienceForm h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: var(--text-light);
  font-family: 'Graphik Medium', sans-serif;
}

.formActions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  justify-content: flex-end;
}

.formActions button {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .experienceEditor {
    gap: 1.5rem;
  }
  
  .experienceItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .experienceActions {
    align-self: flex-end;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .formActions button {
    width: 100%;
  }
}