/* Applicant profile styles */
.applicantHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.applicantAvatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--glass-border);
  margin-right: 1.5rem;
  box-shadow: var(--shadow-outer-subtle);
}

.applicantInfo {
  flex: 1;
  overflow: hidden;
}

.applicantName {
  font-family: 'Graphik Medium', sans-serif;
  font-size: 1.5rem;
  margin: 0 0 0.25rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-light);
}

.applicantRole {
  font-family: 'Graphik Regular', sans-serif;
  font-size: 1rem;
  color: var(--text-muted);
  margin: 0 0 0.75rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contactButtons {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.contactButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background: var(--purple-btn-secondary);
  border: 1px solid var(--glass-border);
  border-radius: 6px;
  color: var(--text-light);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Graphik Regular', sans-serif;
}

.contactButton i {
  margin-right: 0.5rem;
}

.contactButton:hover {
  background: var(--highlight-inner-faint);
  box-shadow: var(--shadow-outer-subtle);
}

.primary {
  background: linear-gradient(135deg, var(--purple-btn-primary-1), var(--purple-btn-primary-2));
}

.primary:hover {
  box-shadow: var(--shadow-glow-primary-hover);
}

/* Application details */
.infoRow {
  display: flex;
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.infoLabel {
  width: 120px;
  color: var(--text-muted);
  font-size: 0.9rem;
  flex-shrink: 0;
  font-family: 'Graphik Light', sans-serif;
}

.infoValue {
  flex: 1;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-light);
  font-family: 'Graphik Regular', sans-serif;
}

/* Referral card */
.referralCard {
  display: flex;
  align-items: center;
  background: var(--highlight-inner-faint);
  border-radius: 8px;
  padding: 1rem;
  margin-top: 0.5rem;
}

.referralAvatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.referralInfo {
  flex: 1;
  overflow: hidden;
}

.referralName {
  font-family: 'Graphik Medium', sans-serif;
  font-size: 1rem;
  margin: 0 0 0.25rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text-light);
}

.referralRole {
  font-family: 'Graphik Light', sans-serif;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.referralBadge {
  background: var(--purple-btn-primary-1);
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  margin-left: auto;
  font-family: 'Graphik Regular', sans-serif;
  color: var(--text-light);
}

/* Action buttons */
.actionButtons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.actionButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--glass-border);
  font-family: 'Graphik Medium', sans-serif;
}

.actionButton i {
  margin-right: 0.5rem;
}

.actionButton.primary {
  background: linear-gradient(135deg, rgba(0, 180, 100, 0.4), rgba(0, 150, 80, 0.5));
  color: #d0ffea;
}

.actionButton.primary:hover {
  box-shadow: 0 6px 20px rgba(0, 180, 100, 0.25);
}

.actionButton.secondary {
  background: linear-gradient(135deg, rgba(100, 120, 255, 0.4), rgba(80, 100, 240, 0.5));
  color: #d0e0ff;
}

.actionButton.secondary:hover {
  box-shadow: 0 6px 20px rgba(100, 120, 255, 0.25);
}

.actionButton.neutral {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
}

.actionButton.neutral:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-outer-subtle);
}

/* Contact info */
.contactDetail {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  overflow: hidden;
}

.contactDetail i {
  width: 1.5rem;
  color: var(--purple-icon-1);
  margin-right: 0.5rem;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.contactValue {
  color: var(--text-main);
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Graphik Regular', sans-serif;
}

/* Shared section heading */
.sectionHeading {
  font-family: 'Graphik Medium', sans-serif;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  color: var(--text-light);
}

.sectionHeading i {
  margin-right: 0.75rem;
  color: var(--purple-icon-1);
}

@media (max-width: 768px), (max-height: 700px) {
  .applicantHeader {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .applicantAvatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .contactButtons {
    justify-content: center;
  }
}