/* Skills module styles */
.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  overflow-y: auto;
  max-height: calc(100% - 40px);
}

.skillTag {
  background: var(--skill-bg);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  color: var(--text-skill);
  transition: all 0.2s ease;
  font-family: 'Graphik Regular', sans-serif;
}

.skillTag.match {
  background: var(--user-skill-bg);
  border-color: var(--user-skill-border);
}

.skillsTitle {
  font-family: 'Graphik Medium', sans-serif;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  color: var(--text-light);
}

.skillsTitle i {
  margin-right: 0.75rem;
  color: var(--purple-icon-1);
}