.skillChip {
  background-color: rgba(60, 40, 100, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  padding: 0.35rem 0.9rem;
  border-radius: 50px;
  font-size: 0.85rem;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem; /* Reduced gap between items */
  cursor: pointer;
  font-family: 'Graphik Regular', sans-serif;
  font-weight: 400;
  line-height: 1.2;
  min-height: auto;
}

.skillChip:hover {
  background-color: rgba(80, 60, 120, 0.4);
  border-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  filter: brightness(1.15);
}

.skillChip i {
  font-size: 0.9rem;
  display: none; /* Hide icons by default */
  margin-right: 0.15rem; /* Reduced spacing between icon and text */
}

.userSkill i {
  display: inline-flex; /* Show icon for selected skills */
  color: #4A9ECC; /* Make check icon blue */
}

.userSkill {
  border: 1.5px solid rgba(74, 158, 204, 0.5);
  font-family: 'Graphik Light', sans-serif;
  color: #fff;
  background-color: rgba(74, 158, 204, 0.15);
  box-shadow: inset 0 0 5px rgba(74, 158, 204, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.expandTag {
  background-color: rgba(100, 80, 140, 0.3);
}

/* Selected state for modal */
.userSkill.skillChip {
  background-color: rgba(74, 158, 204, 0.2);
  border-color: #4A9ECC;
  color: #fff;
}

.userSkill.skillChip:hover {
  background-color: rgba(74, 158, 204, 0.3);
  border-color: #5AAEDC;
}