/* Edit Profile Modal Specific Styles */

.sectionsGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sectionCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.sectionCard:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.sectionCard:active {
  transform: translateY(0);
  transition-duration: 0.1s;
}

.sectionIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sectionIcon i {
  font-size: 1.5rem;
  color: white;
}

.sectionContent {
  flex: 1;
  min-width: 0;
}

.sectionTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-light);
  margin: 0 0 0.25rem 0;
  font-family: 'Graphik Medium', sans-serif;
}

.sectionDescription {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin: 0;
  line-height: 1.4;
  font-family: 'Graphik Regular', sans-serif;
}

.sectionArrow {
  color: var(--text-muted);
  font-size: 1.2rem;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.sectionCard:hover .sectionArrow {
  color: var(--text-light);
  transform: translateX(4px);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .sectionCard {
    padding: 1rem;
    gap: 0.75rem;
  }
  
  .sectionIcon {
    width: 40px;
    height: 40px;
  }
  
  .sectionIcon i {
    font-size: 1.25rem;
  }
  
  .sectionTitle {
    font-size: 1rem;
  }
  
  .sectionDescription {
    font-size: 0.85rem;
  }
}